# Example .env file for ListenBack

# Google Gemini API Key
GEMINI_API_KEY=your-gemini-api-key-here
PROJECT_ID=your-gcp-project-id

# Path to Firebase service account credentials
FIREBASE_CRED_FILE=credential/service-account.json

#no need for gs:// for default bucket
FIREBASE_STORAGE_DEFAULT_BUCKET = "your-firebase-storage-bucket-name"

# GROQ API
GROQ_API_KEY = "your-groq-api-key-here"

# Firebase Web API Key
FIREBASE_API_KEY=your-firebase-api-key-here

# Server settings
HOST=0.0.0.0
PORT=8000

# Vertex RAG Corpus resource name
RAG_CORPUS_NAME=projects/your-project/locations/your-location/ragCorpora/your-corpus-id

# Transformers offline mode (optional)
# TRANSFORMERS_OFFLINE=1
